[platformio]
src_dir = ./Src
include_dir = ./Inc

[env:genericSTM32F407ZG]
platform = ststm32
board = genericSTM32F407ZG
framework = stm32cubemx

debug_tool = jlink
monitor_speed = 115200

build_flags = 
        -I./Src/simplelib/can
        -I./Src/simplelib/cmd
        -I./Src/simplelib/core
        -I./Src/simplelib/flash
        -I./Src/simplelib/nrf
        -I./Src/simplelib/utils
        -I./Src/simplelib/